stages:
  - test

## Remove when rust-latest support rust 2021, this will remove faillure status
#rust-latest:
  #stage: test
  #image: rust:latest
  #before_script:
    #- apt update --yes --force-yes
    #- apt install fuse --yes --force-yes
    #- apt install libfuse-dev pkg-config --yes --force-yes
  #script:
    #- cargo build --verbose
    #- cargo test --verbose
  #when: manual
  #allow_failure: true

rust-nightly:
  stage: test
  image: rustlang/rust:nightly
  before_script:
    - apt update --yes --force-yes
    - apt install fuse --yes --force-yes
    - apt install libfuse-dev pkg-config --yes --force-yes
  script:
    - cargo build --verbose
    - cargo test --verbose
  when: manual
  only:
    - dev-internal
